# 2025_FinanceRepository

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financerepository/: LedgerFragmentTest.kt  TransactionDaoTest.kt  dbTest_From_richie.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financerepository/: MainActivity.kt
app/src/main/java/com/example/financerepository/data/dao/: TransactionDao.kt
app/src/main/java/com/example/financerepository/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/financerepository/data/db/: AppDatabase.kt
app/src/main/java/com/example/financerepository/data/model/: Converters.kt  Transaction.kt
app/src/main/java/com/example/financerepository/data/remote/: RetrofitInstance.kt  StockApiService.kt
app/src/main/java/com/example/financerepository/repository/: StockRepository.kt  TransactionRepository.kt  TransactionRepositoryImp.kt
app/src/main/java/com/example/financerepository/ui/components/: CalendarPager.kt  DropdownMenuWithIntRange.kt  SimpleCalendar.kt  YearMonthPickerDialog.kt
app/src/main/java/com/example/financerepository/ui/screen/: AddTransactionScreen.kt  DashboardFragment.kt  LedgerFragment.kt  MonthSelector.kt  SettingFragment.kt  StockFragment.kt  TransactionFragment.kt  TransactionScreen.kt
app/src/main/java/com/example/financerepository/viewmodel/: StockVieewModel.kt  StockViewModelFactory.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/test/java/com/example/financerepository/: FakeTransationDao.kt  TransactionIntegrationTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/example/financerepository/viewmodel/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
